<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    tools:context="com.jk.linpin.chat.ChatActivity"
    tools:ignore="MergeRootFrame">

    <!-- 顶级布局顶部标题显示栏 -->     
	<include layout="@layout/title_bar_activity"/>
	
	<ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/background_app">
    </ListView>
</LinearLayout>