<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:background="@color/primary"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/the_default_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_img"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="@color/secondary_text_light"
                android:text="点击登录"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_enter"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/user_post"
                style="@style/UserMyTextViewStyle"
                android:text="我发布的帖子"
                android:drawableTop="@drawable/my_post"/>
            <TextView
                android:id="@+id/user_comment"
                android:text="我发表的点评"
                style="@style/UserMyTextViewStyle"
                android:drawableTop="@drawable/my_comments"/>
            <TextView
                android:id="@+id/user_collection"
                android:text="我的收藏"
                style="@style/UserMyTextViewStyle"
                android:drawableTop="@drawable/my_collection"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_subhead"
            android:textColor="@color/secondary_text_dark"
            android:padding="5dp"
            android:text="完善个人信息让钓鱼人更懂你"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/user_my_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_user_item"
                    android:layout_height="@dimen/icon_size_user_item"
                    android:padding="5dp"
                    android:src="@drawable/my_news"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subhead"
                    android:textColor="@color/primary_text_dark"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:text="我的消息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/user_message_comment"
                    style="@style/UserMyTextViewStyle"
                    android:text="评论"
                    android:drawableTop="@drawable/comments"/>
                <TextView
                    android:id="@+id/user_message_reply"
                    style="@style/UserMyTextViewStyle"
                    android:text="回复"
                    android:drawableTop="@drawable/reply"/>
                <TextView
                    android:id="@+id/user_message_praise"
                    style="@style/UserMyTextViewStyle"
                    android:text="被赞"
                    android:drawableTop="@drawable/praise"/>
                <TextView
                    android:id="@+id/user_message_system"
                    style="@style/UserMyTextViewStyle"
                    android:text="系统消息"
                    android:drawableTop="@drawable/system_message"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/user_my_add_fishing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_user_item"
                    android:layout_height="@dimen/icon_size_user_item"
                    android:padding="5dp"
                    android:src="@drawable/add_fishing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subhead"
                    android:textColor="@color/primary_text_dark"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:text="我添加的钓场"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/user_my_mark_fishing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_user_item"
                    android:layout_height="@dimen/icon_size_user_item"
                    android:padding="5dp"
                    android:src="@drawable/attention_fishing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subhead"
                    android:textColor="@color/primary_text_dark"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:text="我关注的钓场"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/user_my_add_mall_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_user_item"
                    android:layout_height="@dimen/icon_size_user_item"
                    android:padding="5dp"
                    android:src="@drawable/add_shop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subhead"
                    android:textColor="@color/primary_text_dark"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:text="我添加的渔具店"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/user_my_mark_mall_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_user_item"
                    android:layout_height="@dimen/icon_size_user_item"
                    android:padding="5dp"
                    android:src="@drawable/attention_shop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subhead"
                    android:textColor="@color/primary_text_dark"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:text="我关注的渔具店"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/icon_size_user_item"
                android:layout_height="@dimen/icon_size_user_item"
                android:padding="5dp"
                android:src="@drawable/recommend_friends"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text_dark"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:text="推荐给好友"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/icon_size_user_item"
                android:layout_height="@dimen/icon_size_user_item"
                android:padding="5dp"
                android:src="@drawable/feedback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text_dark"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:text="反馈意见"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/icon_size_user_item"
                android:layout_height="@dimen/icon_size_user_item"
                android:padding="5dp"
                android:src="@drawable/setup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subhead"
                android:textColor="@color/primary_text_dark"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>