<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/shop_classify1"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_diaochangda"
            android:text="钓场"/>

        <TextView
            android:id="@+id/shop_classify2"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_yuju"
            android:text="渔具店"/>

        <TextView
            android:id="@+id/shop_classify3"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_shipin"
            android:text="视频"/>

        <TextView
            android:id="@+id/shop_classify4"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_luntan"
            android:text="论坛"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/shop_classify5"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_yuhuo"
            android:text="渔获"/>

        <TextView
            android:id="@+id/shop_classify6"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_zhuangbei"
            android:text="装备"/>

        <TextView
            android:id="@+id/shop_classify7"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_wenda"
            android:text="问答"/>

        <TextView
            android:id="@+id/shop_classify8"
            style="@style/ItemShopClassify"
            android:drawableTop="@drawable/home_type_zipai"
            android:text="自拍"/>
    </LinearLayout>
</LinearLayout>