<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView 
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/secondary_text_dark"
        android:textSize="@dimen/text_size_subtitle"/>

    <TextView
        android:id="@+id/city_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_button"
        android:text="当前城市"/>
</LinearLayout>