<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:padding="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/article_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/text_size_subhead"
            android:textColor="@color/secondary_text_dark"/>
        <TextView
            android:id="@+id/article_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:padding="5dp"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/tertiary_text_dark"/>
        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/article_title"
            android:layout_toRightOf="@id/article_source"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/tertiary_text_dark"/>
        <include layout="@layout/fragment_article_detail"/>
        <LinearLayout
            android:id="@+id/article_like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/article_text_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_material_button_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/learn_article_like_icon"
                android:layout_height="@dimen/learn_article_like_icon"
                android:src="@drawable/btn_praise"/>
            <TextView
                android:id="@+id/article_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
